{
  "name": "@aibulat/restclients",
  "version": "1.2.21",
  "description": "A set of REST API clients using Typescript and Axios",
  "main": "./lib/index.js",
  "type": "module",
  "module": "./lib/index.js",
  "exports": {
    ".": null,
    "./jsonplaceholder": {
      "import": "./dist/esm/jsonplaceholder/index.js",
      "require": "./dist/cjs/jsonplaceholder/index.js"
    },
    "./reqres": {
      "import": "./dist/esm/reqres.in/index.js",
      "require": "./dist/cjs/reqres.in/index.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -fr dist/*; tsc -p tsconfig.json; tsc -p tsconfig-cjs.json",
    "build-dev": "tsc -w",
    "alga": "npm run build; npm version patch; npm publish; git push; bash fixup.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngmaibulat/restclients.git"
  },
  "keywords": [
    "API",
    "REST API",
    "Axios",
    "HTTP",
    "Client",
    "REST API Client",
    "JSONPlaceHolder",
    "Wrapper"
  ],
  "author": "Aibulat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ngmaibulat/restclients/issues"
  },
  "homepage": "https://github.com/ngmaibulat/restclients#readme",
  "dependencies": {
    "axios": "^1.1.3"
  }
}
